# jolly-jobs-backend

./: kanagu8  kanagu8.pub  pom.xml
apigateway/: HELP.md  pom.xml
apigateway/src/main/java/com/fulcrum/jollyjobs/apigateway/: ApigatewayApplication.java
apigateway/src/test/java/com/fulcrum/jollyjobs/apigateway/: ApigatewayApplicationTests.java
authservice/: HELP.md  pom.xml
authservice/src/main/java/com/fulcrum/jollyjobs/authservice/: AuthserviceApplication.java
authservice/src/test/java/com/fulcrum/jollyjobs/authservice/: AuthserviceApplicationTests.java
userservice/: Dockerfile  HELP.md  pom.xml  setting.xml
userservice/src/main/java/com/fulcrum/jollyjobs/userservice/: UserServiceApplication.java
userservice/src/main/java/com/fulcrum/jollyjobs/userservice/config/: CorsConfig.java  SecurityConfig.java
userservice/src/main/java/com/fulcrum/jollyjobs/userservice/controller/: AdminController.java  AuthController.java  JobController.java
userservice/src/main/java/com/fulcrum/jollyjobs/userservice/controller/response/: AuthResponse.java
userservice/src/main/java/com/fulcrum/jollyjobs/userservice/data/: JobPost.java  User.java
userservice/src/main/java/com/fulcrum/jollyjobs/userservice/dto/: AdminRequest.java  LoginRequest.java  RegisterRequest.java
userservice/src/main/java/com/fulcrum/jollyjobs/userservice/repository/: JobPostRepository.java  UserRepository.java
userservice/src/main/java/com/fulcrum/jollyjobs/userservice/util/: JwtAuthFilter.java  JwtUtil.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/fulcrum/jollyjobs/userservice/: UserserviceApplicationTests.java
